version: 0.2

env:
  variables:
    CONTAINER_NAME: "my-node-eks-app"
    CURRENT_REGION: "us-east-1"

phases:
  pre_build:
    commands:
      - echo "pre build stage , first we logging in to our ECR repo"
      - AWS_ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)
      - REPO_URI=$AWS_ACCOUNT_ID.dkr.ecr.$CURRENT_REGION.amazonaws.com/$CONTAINER_NAME
      - aws ecr get-login-password --region $CURRENT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$CURRENT_REGION.amazonaws.com
      - echo "login successful !"

  build:
    commands:
      - echo "Building stage , Building our applications docker image !"
      - docker build -t $CONTAINER_NAME:latest .
      - docker tag $CONTAINER_NAME:latest $REPO_URI:$CODEBUILD_BUILD_NUMBER
      - echo "Image is pushed to the ECR repository !"

  post_build:
    commands:
      - echo "Started the pushing stage , to the ECR ..."
      - docker push $REPO_URI:$CODEBUILD_BUILD_NUMBER
      - echo "Image is pushed into the ECR repo !"
      - printf '[{"name":"%s","imageUri":"%s"}]' "$CONTAINER_NAME" "$REPO_URI:$CODEBUILD_BUILD_NUMBER" > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json