apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-node-eks-app
  labels:
    app: my-node-eks-app
spec:
  replicas: 6
  selector:
    matchLabels:
      app: my-node-eks-app
  template:
    metadata:
      labels:
        app: my-node-eks-app
    spec:
      containers:
      - name: my-node-eks-app
        image: 076542168620.dkr.ecr.us-east-1.amazonaws.com/my-node-eks-app:5
        ports:
        - containerPort: 3000

---
apiVersion: v1
kind: Service
metadata:
  name: myapp-service
spec:
  type: LoadBalancer
  selector:
    app: my-node-eks-app
  ports:
    - protocol: TCP
      port: 80        # external port (LoadBalancer DNS ku)
      targetPort: 3000  # containerPort
